spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=shivam123
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000